# HuggingFace
SPEECH2TEXT_TOKEN=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
SPEECH2TEXT_URL=https://api-inference.huggingface.co/models/openai/whisper-large-v3

# LLM
LLM_TOKEN=8rP3am6NDcGmGieq6x8E80Wps4nU3xXZSoYSucaw

# S3
S3_ENDPOINT=s3.lexa2hk.ru
S3_ACCESS_KEY=ExGRvXw4b9PjImAiBYZ1
S3_SECRET_KEY=GCI9VPUM1rLmbSLKejjqGnBwaSjsd9D4CRiEcctH